# radiopremium

./: .gitignore  README.md  RadioPremium.sln
src/RadioPremium.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RadioPremium.App.csproj  app.manifest  appsettings.json
src/RadioPremium.App/Assets/: SplashScreen.scale-200.png.placeholder
src/RadioPremium.App/Controls/: PlayerBar.xaml  PlayerBar.xaml.cs
src/RadioPremium.App/Converters/: BoolToColorConverter.cs  BoolToOpacityConverter.cs  Converters.cs
src/RadioPremium.App/Helpers/: NavigationService.cs  WindowsBrowserLauncher.cs
src/RadioPremium.App/Views/: FavoritesPage.xaml  FavoritesPage.xaml.cs  IdentifiedTracksPage.xaml  IdentifiedTracksPage.xaml.cs  MiniPlayerWindow.xaml  MiniPlayerWindow.xaml.cs  RadioPage.xaml  RadioPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
src/RadioPremium.Core/: RadioPremium.Core.csproj
src/RadioPremium.Core/Messages/: Messages.cs
src/RadioPremium.Core/Models/: AcrCloudResponse.cs  IdentifiedTrackHistory.cs  PlaybackModels.cs  Settings.cs  SpotifyModels.cs  Station.cs  Track.cs
src/RadioPremium.Core/Services/: IAcrCloudRecognitionService.cs  IAudioPlayerService.cs  IFavoritesRepository.cs  IIdentifiedTracksRepository.cs  ILoopbackCaptureService.cs  INavigationService.cs  INotificationService.cs  IPlaybackQueueService.cs  IRadioBrowserService.cs  ISecureStorageService.cs  ISettingsService.cs  ISpotifyApiService.cs  ISpotifyAuthService.cs
src/RadioPremium.Core/ViewModels/: FavoritesViewModel.cs  IdentifiedTracksViewModel.cs  IdentifyViewModel.cs  PlayerViewModel.cs  RadioViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SpotifyViewModel.cs
src/RadioPremium.Infrastructure/: RadioPremium.Infrastructure.csproj
src/RadioPremium.Infrastructure/Services/: AcrCloudRecognitionService.cs  AudioPlayerService.cs  FavoritesRepository.cs  IdentifiedTracksRepository.cs  LoopbackCaptureService.cs  PlaybackQueueService.cs  RadioBrowserService.cs  SecureStorageService.cs  SettingsService.cs  SpotifyApiService.cs  SpotifyAuthService.cs  WindowsNotificationService.cs
tools/msbuild-task-stubs/: AppxTasks.cs  Microsoft.Build.AppxPackage.csproj
